# Huawei-router-configurator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/huawei/huaweicli/: HuaweiCLI.java  Launcher.java  StaticContext.java
src/main/java/com/huawei/huaweicli/DTO/: DiagnosticsRow.java  DiagnosticsSnapshot.java
src/main/java/com/huawei/huaweicli/controller/: DataController.java  LoginController.java
src/main/java/com/huawei/huaweicli/utils/: ChartGenerator.java  DiagnosticsHandler.java  RequestHandler.java
src/main/resources/com/huawei/huaweicli/: data_view.fxml  login_view.fxml
